package objectpool_pattern

//对象池模式

//简介
//
//对象池模式就是预先初始化创建好多个对象，并将之保存在一个池子里。
//当需要的时候，客户端就可以从池子里申请一个对象使用，使用完以后再将之放回到池子里。
//池子里的对象在应用运行期间永远不会被破坏或回收。

//
//适用场景：
//
//当需要的对象的创建成本比较高，且该类型的对象在应用运行期间只需要有限的数量
//对象是不可变的
//性能原因：预创建的对象可以显著提升应用性能
//我们在开发中最熟悉的对象池应该是数据库连接池了。
//因为网络因素，数据库连接池中的每个对象的创建成本都比较高，且应用在运行期间会需要多个数据库连接对象。
//另外，每个数据库的连接池中对象的属性都是一样的，且在运行期间这些对象的属性几乎通常都是不可变的。
