package mediator_pattern

//中介者模式
//用于降低多个对象之间的耦合度。这种模式通过引入一个中介者对象来封装对象之间的交互，
//使得这些对象不需要显式地相互引用，从而可以独立地改变它们之间的交互。

//特点
//中介者对象：封装了多个对象之间的交互，所有的通信都通过中介者进行
//对象之间不必直接引用彼此，从而降低耦合度，要改变交互逻辑改中介者对象即可，
//易于拓展，可以很容易增加新对象而不影响现有对象 让新对象和中介对象交互即可

///适用场景
//复杂对象交互 多个对象相互依赖且交互复杂
//组件之间通信，图形用户界面中，窗口和组件之间的交互
//易于维护和拓展，增加新对象不影响现有对象

//
//中介者模式的一个典型案例是老式小火车站。
//为保证铁路系统稳定运行，两列火车一般不会直接通信，而是听从车站管理员的调度。
//这里车站管理员就是一个中介者。
//他维护着一个火车进站的调度表，
//让火车站一次只允许一列火车停靠。
//当一列火车离开车站时，他才会通知调度表中的下一趟火车进站。
