package memento_pattern

//备忘录模式

//允许在不破坏封装的前提下捕获和恢复对象的内部状态。这种模式用于在需要回滚对象状态时，例如实现撤销（undo）操作。

//Originator（发起人）：将自己的状态保存到备忘录。   笔记用户  保存、恢复
//Memento（备忘录）：负责存储 Originator 的内部状态，  某用户的笔记
//Caretaker（管理者）：负责保存多条备忘录，必要时返回相应备忘录  管理员

// 这种模式允许我们保存对象在某些关键节点时的必要信息，以便于在适当的时候可以将之恢复到之前的状态。
//通常它可以用来帮助设计撤销/恢复操作。
