package composite_pattern

//它允许你将对象组合成树形结构来表示“部分-整体”的层次结构。
//组合模式使得用户对单个对象和组合对象的使用具有一致性。

//在处理树形结构时，
//例如文件系统中的文件夹和文件，
//图形界面中的容器和控件，
//以及公司组织结构中的部门和员工，

//通常需要对部分和整体进行相似的操作。组合模式使得我们能够以统一的方式处理这些对象。

//Component（抽象组件）：为树中的对象声明接口。这个接口可以是抽象类或接口。
//Leaf（叶子节点）：代表树的叶子节点，叶子节点没有子节点。
//Composite（组合节点）：代表有子节点的节点。它实现了 Component 接口，并且存储子节点。
