package null_object_pattern

//空对象模式
//通过引入一个实现接口的空对象来替代空值的出现，从而避免在代码中频繁进行空值检查。
//空对象提供默认的、不做任何实际工作的行为，确保调用其方法时不会产生空引用错误。

//接口或抽象类：定义了标准接口或抽象类，所有实际对象和空对象都实现这个接口。
//实际对象：实现了接口的具体类，提供实际的业务逻辑。
//空对象：实现了接口的具体类，但方法实现为空操作，确保对象总是可用且不会产生空引用错误。
